# scalaSpark

./: README  pom.xml
data/input/: abc.txt  input.txt
src/main/Scala/com/sparkDB/: RedisClient.scala  WriteSimpleDB.scala
src/main/Scala/com/sparkTest/: FlumeInput.scala  WordCount.scala  WordCountCluster.scala
src/main/java/com/he/mllib/vector/: SparkDataType.java
src/main/java/com/he/mllib/vector/com/he/spark/: WordCount.java
